<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bremersee</groupId>
		<artifactId>common-service-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<artifactId>pts</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>pts</name>
	<description>Proxy Test Service</description>

	<properties>
		<github.repo>pts</github.repo>
		<gh-pages-staging-dir>${project.build.directory}/staging</gh-pages-staging-dir>

		<start-class>org.bremersee.pts.Application</start-class>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com:bremersee/pts.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com:bremersee/pts.git
		</developerConnection>
		<url>https://github.com/bremersee/pts</url>
	</scm>

	<issueManagement>
		<url>https://github.com/bremersee/pts/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bremersee-releases</id>
			<url>https://nexus.bremersee.org/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>bremersee-snapshots</id>
			<url>https://nexus.bremersee.org/repository/maven-snapshots</url>
		</snapshotRepository>
		<site>
			<id>bremersee-sites</id>
			<url>
				dav:https://nexus.bremersee.org/repository/maven-sites/pts/${project.version}
			</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<!--
		  JMX-Bean Management for Spring Boot Admin Server:
		  1) Only for servlet based applications
		  2) Set spring.jmx.enabled=true
		-->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>

		<!-- Eureka client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<!-- Config client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
